<!DOCTYPE html>
<html lang="id">

<head>
    <link rel="stylesheet" href="http://localhost:8080/asset/css/pace.css">
<script type="text/javascript">
    //disabled pace loading
    window.paceOptions = {
        ajax: false,
        restartOnRequestAfter: false,
    };
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="csrf-token" content="OsAMA2qs7kfnB7lcImeFMQXhLwU58cHRAQbApEOb" />
<link rel="icon" type="image/png" sizes="20x20" href="http://localhost:8080/asset/img/sma.png">
<title>LAPORAN LABA RUGI</title>
<!-- CSS -->
<link href="http://localhost:8080/asset/vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
<link href="http://localhost:8080/asset/vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.css" rel="stylesheet"
    type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.1/jquery.toast.min.css" rel="stylesheet"
    type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet"
    type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.3/mediaelementplayer.min.css" rel="stylesheet"
    type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css"
    rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.css"
    rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.min.css"
    rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/jqvmap/1.5.1/jqvmap.min.css" rel="stylesheet" type="text/css">
<link href="http://localhost:8080/asset/css/style.css" rel="stylesheet" type="text/css">
<!-- Head Libs -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-wysiwyg/0.3.3/bootstrap3-wysihtml5.min.css"
    rel="stylesheet" type="text/css">
<link href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet"
    type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css" rel="stylesheet"
    type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css"
    rel="stylesheet" type="text/css">

<!--     <script type="text/javascript" src="https://app.sandbox.midtrans.com/snap/snap.js"
        data-client-key="SB-Mid-client-7ubK1i5veuo24TVY"></script>
 -->

    <script src="//js.pusher.com/3.1/pusher.min.js" defer></script>
    <script type="text/javascript">
        (function($, global) {
            "use-strict"
            $(document).ready(function() {
                var notificationsWrapper = $('.dropdown-notifications');
                var notificationsToggle = notificationsWrapper.find('a[data-toggle]');
                var notificationsCountElem = notificationsToggle.find('span[data-count]');
                var notificationsCount = parseInt(notificationsCountElem.data('count'));
                var notifications = notificationsWrapper.find('ul.list-message');
                if (notificationsCount <= 0) {
                    notificationsWrapper.hide();
                }
                // Enable pusher logging - don't include this in production
                //Pusher.logToConsole = true;
                var pusher = new Pusher('99de12fb8b72074c54ca', {
                    encrypted: true,
                    cluster: 'ap1'
                });

                                var channel_admin = pusher.subscribe('konfirmasi_pembayaran_spp');
                channel_admin.bind('event_konfirm_spp', function(data) {
                    notif('info', data);
                    soundnotif('http://localhost:8080/asset/notif-sound.mp3');
                    var existingNotifications = notifications.html();
                    var newNotificationHtml = `<li><a href="http://localhost:8080/sumbangan-spp/setting/transaksi/konfirmasi-spp" class="media">
                <span class="d-flex user--online thumb-xs">
                <img src="http://localhost:8080/images/default.png" class="rounded-circle" alt=""></span>
                <span class="media-body">
                 <span class="media-content">` + data + `</span>
                </span></a>
                </li>`;
                    notifications.html(newNotificationHtml + existingNotifications);
                    notificationsCount += 1;
                    notificationsCountElem.attr('data-count', notificationsCount);
                    notificationsWrapper.find('.notif-count').text(notificationsCount);
                    notificationsWrapper.show();
                    window.pesan(); //detach pesan
                });
                
                //toast
                window.notif = function notif(tipe, value) {
                    $.toast({
                        icon: tipe,
                        text: value,
                        hideAfter: 5000,
                        showConfirmButton: true,
                        position: 'top-right',
                    });
                    return true;
                }

                window.soundnotif = function playSound(url) {
                    var audio = document.createElement('audio');
                    audio.style.display = "none";
                    audio.src = url;
                    audio.autoplay = true;
                    audio.onended = function() {
                        audio.remove() //Remove when played.
                    };
                    document.body.appendChild(audio);
                }

                window.pesan = function getpesan() {
                    //count pesan
                    var  urlb;
                                        urlb = "http://localhost:8080/sumbangan-spp/setting/transaksi/pesan/admin/1";
                    
                    if (urlb != null) {

                        $.ajaxSetup({
                            headers: {
                                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                            }
                        });

                        $.ajax({
                            type: 'GET',
                            url: urlb,
                            beforeSend: function() {},
                            success: function(result) {
                                if (typeof result['data'] !== 'underfined' && typeof result[
                                        'info'] !== 'underfined') {
                                    if (result['info'] == 'success') {
                                        $('span.notif-count-pesan').html(result['data']);
                                    }
                                }
                            }
                        });
                    }
                }

            });
        })(jQuery, window);
    </script>
</head>

<body class="sidebar-light sidebar-expand ">
    <div id="wrapper" class="wrapper">
        <nav class="navbar">
            <!-- Logo Area -->
            <div class="navbar-header">
                <a href="http://localhost:8080/sumbangan-spp" class="navbar-brand text-center">
                    <img class="logo-expand" alt="" src="http://localhost:8080/asset/img/sma.png"
                        style="max-width: 25%;">
                    <img class="logo-collapse" alt="" src="http://localhost:8080/asset/img/sma.png"
                        style="max-width: 80%;">
                    <span class="text-white logo-expand"> SPP Online </span>
                    <span class="text-white logo-collapse">&nbsp;SPP &nbsp;</span>
                </a>
            </div>
            <!-- /.navbar-header -->
            <!-- Left Menu & Sidebar Toggle -->
            <ul class="nav navbar-nav">
                <li class="sidebar-toggle"><a href="javascript:void(0)" class="ripple"><i
                            class="material-icons list-icon">menu</i></a>
                </li>
            </ul>
            <!-- /.navbar-left -->
            <div class="spacer"></div>
            <ul class="nav navbar-nav d-none d-lg-block">
                                <li class="dropdown dropdown-notifications"><a href="javascript:void(0);" class="dropdown-toggle ripple" data-toggle="dropdown" aria-expanded="false"><i class="material-icons list-icon">mail_outline</i> <span class="badge badge-border bg-primary" data-count="0" ><span class="notif-count">0</span></span></a>
                    <div class="dropdown-menu dropdown-left dropdown-card dropdown-card-dark animated flipInY">
                        <div class="card">
                            <header class="card-header">New messages <span class="mr-l-10 badge badge-border badge-border-inverted bg-primary"><span class="notif-count">0</span></span>
                            </header>
                            <ul class="list-unstyled dropdown-list-group ps ps--theme_default ps--active-y list-message">
                             </ul>
                            <!-- /.dropdown-list-group -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.dropdown-menu -->
                </li>
                            </ul>
            <!-- User Image with Dropdown -->
            <ul class="nav navbar-nav">
                <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle ripple"
                        data-toggle="dropdown"><span class="avatar thumb-sm">
                                                        Tata usaha
                            <img src="http://localhost/smart_school/public/images/default.png" class="rounded-circle" alt=""> <i
                                class="material-icons list-icon">expand_more</i></span></a>
                    <div class="dropdown-menu dropdown-left dropdown-card dropdown-card-wide">
                        <div class="card">
                            <header class="card-heading-extra">
                                <div class="row">
                                    <div class="col-8">
                                        <h3 class="mr-b-10 sub-heading-font-family fw-300">akhmad
                                        </h3>
                                        <span class="user--online">tata-usaha</span>
                                        
                                    </div>
                                    <div class="col-4 d-flex justify-content-end">
                                        <a href="http://localhost:8080/auth/logout" class="mr-t-10"><i
                                                class="material-icons list-icon">power_settings_new</i> Logout</a>
                                    </div>
                                    <!-- /.col-4 -->
                                </div>
                                <!-- /.row -->
                            </header>
                        </div>
                    </div>
                </li>
            </ul>
            <!-- /.navbar-right -->
        </nav>
        <div class="content-wrapper">
            <aside class="site-sidebar scrollbar-enabled clearfix">
                <!-- User Details -->
<div class="side-user">
    <a class="col-sm-12 media clearfix" href="javascript:void(0);">
        <figure class="media-left media-middle user--online thumb-sm mr-r-10 mr-b-0">
            <img src="http://localhost/smart_school/public/images/default.png" class="media-object rounded-circle" alt="">
        </figure>
        <div class="media-body hide-menu">
            <h4 class="media-heading mr-b-5 text-uppercase">akhmad</h4>
        </div>
    </a>
    <div class="clearfix"></div>
    <ul class="nav in side-menu">
                    <li><a href="http://localhost:8080/sumbangan-spp/profil"><i class="list-icon material-icons">account_box</i> My Profile</a>
            </li>
                <li><a href="http://localhost:8080/auth/logout"><i class="list-icon material-icons">settings_power</i> Logout</a>
        </li>
    </ul>
</div>
<nav class="sidebar-nav">
    <ul class="nav in side-menu">
                        <li><a href="http://localhost:8080/sumbangan-spp" class="ripple"><i
                            class="list-icon material-icons">dashboard</i> <span class="hide-menu">Dashboard</span></a>
                </li>
                <li><a href="http://localhost:8080/sumbangan-spp/setting/transaksi/pesan/admin" class="ripple" aria-expanded="false"><i
                            class="list-icon material-icons">mail_outline</i> <span
                            class="hide-menu">Pemberitahuan<span
                                class="badge badge-border badge-border-inverted bg-primary pull-right mr-3"><span
                                    class="notif-count-pesan admin text-info">0</span></span></span></a>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" class="ripple"><i
                            class="list-icon material-icons">widgets</i> <span class="hide-menu">Transaksi</span></a>
                    <ul class="list-unstyled sub-menu">
                        <li class="menu-item-has-children"><a href="javascript:void(0);" aria-expanded="false">Pembayaran
                                SPP</a>
                            <ul class="list-unstyled sub-menu collapse" aria-expanded="false" style="height: 0px;">
                                <li><a href="http://localhost:8080/sumbangan-spp/setting/transaksi/pemasukan-pembayaran-spp">Tagihan </a></li>
                                <!--li><a href="http://localhost:8080/sumbangan-spp/setting/transaksi/keringanan-spp">Keringanan</a></li-->
                                <li><a href="http://localhost:8080/sumbangan-spp/setting/transaksi/konfirmasi-spp">Konfirmasi</a></li>
                            </ul>
                        </li>
                        <!--li class="menu-item-has-children"><a href="javascript:void(0);" aria-expanded="false">Saldo Awal
                            </a>
                            <ul class="list-unstyled sub-menu collapse" aria-expanded="false" style="height: 0px;">
                                <li><a href="http://localhost:8080/sumbangan-spp/akuntansi/transaksi/saldo_akun/form-multi">Form Multiple</a>
                                </li>
                                <li><a href="http://localhost:8080/sumbangan-spp/akuntansi/transaksi/saldo_akun/form-new">Form Single </a>
                                </li>
                            </ul>
                        </li-->

                        <li><a href="http://localhost:8080/sumbangan-spp/akuntansi/transaksi/saldo_akun/form-multi">Saldo Awal </a>
                        </li>

                        <li><a href="http://localhost:8080/sumbangan-spp/akuntansi/transaksi/pemasukan">Pemasukan Lain-Lain </a>
                        </li>
                        <li><a href="http://localhost:8080/sumbangan-spp/akuntansi/transaksi/pengeluaran">Pengeluaran / Penggunaan </a>
                        </li>
                        <!--li><a href="http://localhost:8080/sumbangan-spp/akuntansi/transaksi/hutang_piutang">Hutang / Piutang </a>
                        </li-->
                        <li><a href="http://localhost:8080/sumbangan-spp/akuntansi/transaksi/jurnal">Jurnal Umum </a>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" class="ripple"
                                aria-expanded="false"> Histori </a>
                            <ul class="list-unstyled sub-menu">
                                <li><a href="http://localhost:8080/sumbangan-spp/setting/transaksi/history-transaksi/pemasukan">Pembayaran SPP </a></li>
                                <li><a href="http://localhost:8080/sumbangan-spp/akuntansi/transaksi/history/jurnal"> Jurnal Umum </a></li>
                                <!--li><a href="#">Pemasukan Lain Lain  </a>
                                </li-->
                                <!--li><a href="#">Pengeluaran / Penggunaan</a>
                                </li-->
                                <!--li><a href="#">Hutang / Piutang</a>
                                </li-->
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" class="ripple"><i
                            class="list-icon material-icons">book</i> <span class="hide-menu">Laporan</span></a>
                    <ul class="list-unstyled sub-menu">
                        <li><a href="http://localhost:8080/sumbangan-spp/setting/transaksi/report/report-tagihan">Tagihan </a>
                        </li>
                        <li><a href="http://localhost:8080/sumbangan-spp/setting/transaksi/report/realisasi">Realisasi Penerimaan </a>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" class="ripple"
                                aria-expanded="false"> Akuntansi </a>
                            <ul class="list-unstyled sub-menu">
                                <li><a href="http://localhost:8080/sumbangan-spp/akuntansi/report/jurnal_umum">Jurnal Umum</a>
                                </li>
                                <li><a href="http://localhost:8080/sumbangan-spp/akuntansi/report/buku-besar">Buku Besar</a>
                                </li>
                                <li><a href="http://localhost:8080/sumbangan-spp/akuntansi/report/laba-rugi">Laba/Rugi</a>
                                </li>
                                <!--li><a href="#">Arus Kas </a>
                                </li-->
                                <li><a href="http://localhost:8080/sumbangan-spp/akuntansi/report/neraca">Neraca</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0);" class="ripple"><i
                            class="list-icon material-icons">widgets</i> <span class="hide-menu">Pengaturan</span></a>
                    <ul class="list-unstyled sub-menu">
                        <li class="menu-item-has-children"><a href="javascript:void(0);" aria-expanded="false">SPP</a>
                            <ul class="list-unstyled sub-menu collapse" aria-expanded="false" style="height: 0px;">
                                <li><a href="http://localhost:8080/sumbangan-spp/setting/pos">Pos</a>
                                </li>
                                <li><a href="http://localhost:8080/sumbangan-spp/setting/pos/target">Pos Pemasukan </a>
                                </li>
                                <li><a href="http://localhost:8080/sumbangan-spp/setting/tagihan">Tagihan</a>
                                </li>
                                <li><a href="http://localhost:8080/sumbangan-spp/setting/template">Bank</a>
                                </li>
                                <li><a href="http://localhost:8080/sumbangan-spp/intergrasi">Intergrasi Pembayaran</a></li>
                            </ul>
                        </li>
                        <li><a href="http://localhost:8080/sumbangan-spp/setting/pesan">Pesan</a>
                        </li>
                        <li class="menu-item-has-children"><a href="javascript:void(0);" aria-expanded="false">Akuntansi</a>
                            <ul class="list-unstyled sub-menu collapse" aria-expanded="false" style="height: 0px;">
                                <li><a href="http://localhost:8080/sumbangan-spp/akuntansi/akun_kategori">Akun Kategori </a></li>
                                <li><a href="http://localhost:8080/sumbangan-spp/akuntansi/akun_subkategori">Sub Akun Kategori </a></li>
                                <li><a href="http://localhost:8080/sumbangan-spp/akuntansi/akun">Akun</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                </ul>
</nav>
<script type="text/javascript">
    (function($, global) {
        "use-strict"
        var urlb;
        $(document).ready(function() {

            //count pesan
                        urlb = "http://localhost:8080/sumbangan-spp/setting/transaksi/pesan/admin/1";
            
            if (urlb != null) {

                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });

                $.ajax({
                    type: 'GET',
                    url: urlb,
                    beforeSend: function() {},
                    success: function(result) {
                        if (typeof result['data'] !== 'underfined' && typeof result[
                                'info'] !== 'underfined') {
                            if (result['info'] == 'success') {
                                $('span.notif-count-pesan').html(result['data']);
                            }
                        }
                    }
                });
            }
        });
    })(jQuery, window);
</script>
            </aside>
            <main class="main-wrapper clearfix">
                <div class="widget-body clearfix">
    <hr>
    <div class="widget-header text-center">
                    <b>SMA DEMO SMARTSCHOOL</b>
            <br>
                <b>LAPORAN LABA / RUGI </b>
        <br>
        <b>Periode Bulan Januari Tahun 2022 </b>
    </div>
    <hr>
    <br>
    <div class="table-responsive">
                <div class="ml-5 mr-5">
            <table class="table table-hover table-bordered" id="tblexportData">
                <tbody>
                                            <tr>
                            <td><b>Pendapatan</b></td>
                            <td></td>
                            <td></td>
                        </tr>
                                                    <tr>
                                <td><span class="ml-3">Pendapatan Usaha</span>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                                                                                                                                <tr>
                                        <td><span class="ml-5">SPP</span>
                                        </td>
                                        <td><span
                                                class="ml-3">210,000</span>
                                        </td>
                                        <td></td>
                                    </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <tr>
                                    <td align="left"><b> <span class="ml-3 text-left">Sub Total
                                                Pendapatan Usaha </span></b></td>
                                    <td></td>
                                    <td><b><span
                                                class="text-right ml-4 text-success">210,000</span></b>
                                    </td>
                                </tr>
                                                                                <tr>
                                <td><span class="ml-3">Pendapatan Lain-Lain</span>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                                                                                                                                                                                    <tr>
                                    <td align="left"><b> <span class="ml-3 text-left">Sub Total
                                                Pendapatan Lain-Lain </span></b></td>
                                    <td></td>
                                    <td><b><span
                                                class="text-right ml-4 text-success">210,000</span></b>
                                    </td>
                                </tr>
                                                                                                <tr>
                            <td><b>Beban</b></td>
                            <td></td>
                            <td></td>
                        </tr>
                                                    <tr>
                                <td><span class="ml-3">Belanja Barang / Jasa</span>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                                                                                        <tr>
                                    <td align="left"><b> <span class="ml-3 text-left ">Sub Total
                                                Belanja Barang / Jasa </span>
                                        </b></td>
                                    <td></td>
                                    <td><b><span
                                                class="text-right ml-4 text-danger">0</span></b>
                                    </td>
                                </tr>
                                                                                <tr>
                                <td><span class="ml-3">Belanja Kegiatan Pendidikan</span>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                                                                                                                                                                                    <tr>
                                    <td align="left"><b> <span class="ml-3 text-left ">Sub Total
                                                Belanja Kegiatan Pendidikan </span>
                                        </b></td>
                                    <td></td>
                                    <td><b><span
                                                class="text-right ml-4 text-danger">0</span></b>
                                    </td>
                                </tr>
                                                                                <tr>
                                <td><span class="ml-3">Belanja Pemeliharaan</span>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                                                                                        <tr>
                                    <td align="left"><b> <span class="ml-3 text-left ">Sub Total
                                                Belanja Pemeliharaan </span>
                                        </b></td>
                                    <td></td>
                                    <td><b><span
                                                class="text-right ml-4 text-danger">0</span></b>
                                    </td>
                                </tr>
                                                                                <tr>
                                <td><span class="ml-3">Belanja Perjalanan Dinas</span>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                                                                                        <tr>
                                    <td align="left"><b> <span class="ml-3 text-left ">Sub Total
                                                Belanja Perjalanan Dinas </span>
                                        </b></td>
                                    <td></td>
                                    <td><b><span
                                                class="text-right ml-4 text-danger">0</span></b>
                                    </td>
                                </tr>
                                                                                <tr>
                                <td><span class="ml-3">Belanja Pegawai</span>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                                                                                                                                <tr>
                                        <td><span class="ml-5">Gaji Guru</span>
                                        </td>
                                        <td><span
                                                class="ml-3">30,000</span>
                                        </td>
                                        <td></td>
                                    </tr>
                                                                                                                                                                                                                    <tr>
                                    <td align="left"><b> <span class="ml-3 text-left ">Sub Total
                                                Belanja Pegawai </span>
                                        </b></td>
                                    <td></td>
                                    <td><b><span
                                                class="text-right ml-4 text-danger">30,000</span></b>
                                    </td>
                                </tr>
                                                                                            <tr>
                        <td><b>Laba Bersih </b></td>
                        <td></td>
                        <td>
                                                                                        <b
                                    class="text-info ml-4">180,000</b>
                                                    </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
            </main>
        </div>
                    <footer class="footer text-center clearfix">
                
            </footer>
            </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js" defer></script>
<script src="http://localhost:8080/asset/js/bootstrap.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" defer>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.jquery.js"
defer>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.10.0/tinymce.min.js"
integrity="sha512-XNYSOn0laKYg55QGFv1r3sIlQWCAyNKjCa+XXF5uliZH+8ohn327Ewr2bpEnssV9Zw3pB3pmVvPQNrnCTRZtCg=="
crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.1/jquery.toast.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.15/js/jquery.dataTables.min.js" defer></script>
<script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js" defer></script>
<script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js" defer></script>
<script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js" defer></script>
<script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.colVis.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.min.js" defer>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js" defer>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"
integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ=="
crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.min.js" defer>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js" defer></script>
<script src="http://localhost:8080/asset/js/theme2.js" defer></script>
<script src="http://localhost:8080/asset/js/service_worker.js" defer></script>
</body>
